#App
APP_URL=https://ds-integrator-nest.onrender.com
APP_DEVICE_ID=4fdb851777df3889cb1f378485b07ed8

# Database
# DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres.xraboelgaegcwmojcwki
# DATABASE_PASSWORD=3QZFNsJ8SODpKzUv
# DATABASE_NAME=postgres
DATABASE_HOST=aws-0-us-east-2.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.fyauxiwnyruftwrrelsg
DATABASE_PASSWORD=U2zhEdp2NuajzTOqChAMyelhCylKKV2w
DATABASE_NAME=postgres
DATABASE_SYNC=true

# Bcrypt
BCRYPT_ROUNDS=10

#Crypto
CRYPTO_IV=duesoftsistemas1
CRYPTO_PASSWORD=due_soft_339

# Jwt
JWT_ACCESS_TOKEN_SECRET=due_soft_339
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=due_soft_339
JWT_REFRESH_TOKEN_EXPIRES_IN=10d